{
  "settings_version": "0.0.6",
  "datasets_dir": "/Users/james.peng/Desktop/Irrigation/irrigation_symbol_recognition/datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "1eed6545097437934f59cca7bbe6a5093b2eaf869f7db486163194b865b4bc2d",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}